<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rated R</title>
    <link rel="shortcut icon" type="image/jpg" href="./assets/images/Barkerbaggies-Bag-O-Tiles-R.ico">
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <header>
        <h1>
            <a href="/">Rated Ryan</a>
        </h1>
<!-- Navigation Bar -->
    <nav>
        <ul>
            <li>
                <a href="#background">About</a>
            </li>
            <li>
                <a href="#work">Projects</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
            <li>
                <a href="#resume">Resume</a>
            </li>
        </ul>
    </nav>
    </header>


    <!-- about me section -->
    <section id="background" class="intro">
        <div class="rated-r">
            <img src="./assets/images/IMG_1319.png" />
        </div>
            <h2 class="section-title primary-border">
            about
            </h2>
        <div class="bio">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio est minima repellendus ullam quis provident, asperiores mollitia pariatur commodi debitis, dolor quibusdam laudantium sit eos temporibus dolorum accusantium? Voluptates, eveniet.
            </p>
        </div>
    </section>
</body>
</html>